### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "rafa.mintot@psn.com",
    "password": "adadsdsdsd"
}

### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "rafa.mintot@psn.com",
    "password": "adadsdsdsd"
}

### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with id
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=dnansel.dev@gmail.com

### Delete a user with given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "password": "asdfg"
}



###  Who am i
GET http://localhost:3000/auth/whoami

### Current user
GET http://localhost:3000/auth/whoisit
